

(call *registry*
      (cns-update 'convex.shell.account
                  *address*))


(call *registry*
      (register {:description "Miscellaneous account utilities."
                 :name        "Account utilities for the Convex Shell"}))


;;;;;;;;;;


(def fake-key

  ^{:doc {:description "Fake key for turning an actor into a user account with standard `set-key`."
          :examples    [{:code "(deploy '(do (set-key $.account/fake-key) ...))"}]}}

  0x0000000000000000000000000000000000000000000000000000000000000000)



(defn key?

  ^{:doc {:description "Returns true if `x` is a 32-byte blob that can act as a key."
          :examples    [{:code "($.account/key? $.account/fake-key)"}
                        {:code "($.account/key? 42)"}]
          :signature   [{:params [x]}]}}

  [x]

  (and (blob? x)
       (= (count x)
          32)))



(defmacro zombie

  ^{:doc {:description ["Macro which wraps forms into deploy code that turns the actor into a user account with `fake-key` and makes it controllable."
                        "Account can be controlled using standard `eval-as`."]
          :examples    [{:code "(def a ($.account/zombie (def foo 42)))"}]
          :signature   [{:params [& form+]}]}}

  [& form+]

  `(deploy '(do
              (set-controller ~*address*)
              (set-key ~fake-key)
              ~(cons 'do
                     form+))))


