(call *registry*
      (cns-update 'convex.shell.catch
                  *address*))


(call *registry*
      (register {:description ["Handling exceptions in a flexible way."
                               "When an exception is thrown, it is made accessible through `$/*result*`."
                               "Then, the shell uses `pop` to prepare a transaction for handling the error."
                               "Users can use `push` to register an error handler but most of the time, the `safe` idiom is rather used."]
                 :name        "Basic exception handling for the Convex Shell"}))


;;;;;;;;;; Importing libraries


(def $

  ^{:private? true}

  (call *registry*
        (cns-resolve 'convex.shell)))



(def $.trx

  ^{:private? true}

  (call *registry*
        (cns-resolve 'convex.shell.trx)))


;;;;;;;;;; Static values


(def -self

  ^{:private? true}

  *address*)



(def *stack*

  ^{:doc {:description ["List of transactions used as error handlers."
                        "When an exception is thrown, the shell uses `pop`."
                        "If another exception occurs, the shell keeps popping."
                        "Always contains at least the default error handler which is unpoppable."]}}

  '((do
      ($.trx/halt)
      ($.stream/err! $/*result*))))


;;;;;;;;;; API


(defn drop

  ^{:callable? true
    :doc       {:description ["Removes the next transaction from `*stack*`."
                              "Unlike `pop`, the tranaction is simply forgotten about."]
                :signature   [{:params []}]}}

  []

  (if (= *address*
         -self)
    (when (> (count *stack*)
             1)
      (let [trx (first *stack*)]
        (def *stack*
             (next *stack*))
        trx))
    (call -self
          (drop))))



(defn pop

  ^{:callable?  true
    :doc        {:description ["Pops the next transaction from `*stack*` and prepends it to `$.trx/*list*`."
                               "Used by the shell when an exception is thrown."]
                 :signatures [{:params []}]}}

  []

  (if (= *address*
         -self)
    (do
      ($.trx/prepend (first *stack*))
      (when (> (count *stack*)
               1)
        (def *stack*
             (next *stack*)))
      $/*result*)
    (call -self
          (pop))))



(defn push

  ^{:callable? true
    :doc       {:description ["Pushes `trx` onto `*stack*`."
                              "When an exception is thrown, the shell uses `pop`."]
                :examples    [{:code "($.catch/push '(when (= :NOBODY (:code $/*result*)) ...))"}]
                :signature   [{:params [trx]}]}}

  [trx]

  (if (= *address*
         -self)
    (do
      (def *stack*
           (conj *stack*
                 trx))
      trx)
    (call -self
          (push trx))))



(defn !.safe

  ^{:doc {:description ["Try-catch idiom."
                        "If `trx-try` transaction fails, `trx-catch` is executed."
                        "In any argument, `$.trx/precat` or `$.trx/prepend` can be used if more than one transaction must be executed."
                        "In any case, `trx-finally` is finally executed if given."]}}


  ([trx-try]

   (!.safe trx-try
           nil))


  ([trx-try trx-catch]

   (push `(do
            ($.trx/set (quote ~$.trx/*list*))
            ~trx-catch))
   ($.trx/precat `((quote ~$/*result*)
                   ~trx-try
                   ($.catch/drop))))

  ([trx-try trx-catch trx-finally]

   ($.trx/prepend trx-finally)
   (!.safe trx-try
           trx-catch)))
