(call *registry*
      (cns-update 'convex.shell.perf
                  *address*))


(call *registry*
      (register {:description "Highly experimental. Breaking changes ahead."
                 :name        "Performance utilities for the Convex Shell"}))


;;;;;;;;;; API


(defn !.bench

  ^{:doc {:description ["Returns a request for measuring the mean execution time of the given transaction."
                        "Executed in a query a high number of times."
                        "Highly experimental, probably useful for CVM developers only."
                        "Depending on the given transaction, takes between one and several minutes to complete."
                        "Report map is available during next transaction under `$/*result*`."]
          :examples    [{:code "($.perf/!.bench (compile '(+ 2 2)))"}]}}


  [trx]

  [:cvm.sreq :perf.bench trx])
