(call *registry*
      (cns-update 'convex.shell.time
                  *address*))


(call *registry*
      (register {:name "Convex Shell time utilities"}))


;;;;;;;;;;


(def $.trx

  ^{:private? true}

  (call *registry*
        (cns-resolve 'convex.shell.trx)))


;;;;;;;;;;


(defn !.advance

  ^{:doc {:description ["Returns a request for advancing the current state timestamp by `millis` milliseconds."
                        "Argument must be > 0."
                        "Great match for standard `schedule` macro."]
          :examples    [{:code "($.time/!.advance (* 60 60 1000))"}]
          :signature   [{:params [millis]}]}}

  [millis]

  (assert (>= millis
              0))
  [:cvm.sreq :time.advance millis])
