(call *registry*
      (cns-update 'convex.shell.time
                  *address*))


(call *registry*
      (register {:description ""
                 :name        "Convex Shell time utilities"}))


;;;;;;;;;;


(defn !.advance

  ^{:doc {:description ["Returns a request for advancing `*timestamp*` (state timestamp) by `millis` milliseconds."
                        "Argument must be > 0."
                        "Great match for the standard `schedule` macro."]
          :examples    [{:code "($.time/!.advance (* 60 60 1000))"}]
          :signature   [{:params [millis]}]}}

  [millis]

  (assert (>= millis
              0))
  [:cvm.sreq :time.advance millis])



(defn !.unix

  ^{:doc {:description ["Returns a request for retrieving the current Unix timestamp in milliseconds."
                        "This is the timestamp of the machine, not `*timestamp*` (state timestamp)."
                        ""
                        "Result will be available under `$/*result*` during the next transaction."]
          :examples    [{:code "($.time/!.unix)"}]
          :signature   [{:params []}]}}

  []

  [:cvm.sreq :time.unix])
