;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"},
  com.taoensso/timbre {:mvn/version "5.2.1"},
  org.clojure/test.check {:mvn/version "1.1.1"},
  world.convex/convex-core {:mvn/version "0.7.9"},
  world.convex/cvm
  {:deps/root "module/cvm",
   :git/sha "c343aa394b009957a5ba9e7b31fa5d8b20c5589c",
   :git/url "https://github.com/convex-dev/convex.cljc"}},
 :paths ["src/main/clj"]}
