{:deps
 {com.protosens/maestro {:mvn/version "0.0.0-alpha0"}}


 :paths
 ["module/task/src/main/bb"]


 :tasks
 {aliases

  {:doc      "Resolves and prints all required aliases - Takes either a root alias or a vector of root aliases and/or profiles"
   :requires ([protosens.maestro])
   :task     (protosens.maestro/task)}


  aliases:dev

  {:doc      "Given one or several aliases in a vector, prints all aliases required for dev"
   :requires ([convex.task.aliases])
   :task     (convex.task.aliases/dev :print)}
  
  aliases:test

  {:doc      "Like `aliases:dev` but prints all aliases required for testing"
   :requires ([convex.task.aliases])
   :task     (convex.task.aliases/test :print)}

  aliases:test:upstream

  {:doc      "Like `aliases:test` but tests all transitive modules as well"
   :requires ([convex.task.aliases])
   :task     (convex.task.aliases/test-upstream :print)}


  build

  {:doc      "Build the given alias"
   :requires ([protosens.maestro.plugin.build])
   :task     (protosens.maestro.plugin.build/task :task/build)}


  deploy:clojars

  {:doc      "Deploy to Clojars: <username> <path-to-token> <alias>"
   :requires ([protosens.maestro.plugin.deps-deploy])
   :task     (protosens.maestro.plugin.deps-deploy/clojars :task/deploy)}


  deploy:local

  {:doc      "Deploy alias to local Maven cache"
   :requires ([protosens.maestro.plugin.deps-deploy])
   :task     (protosens.maestro.plugin.deps-deploy/local :task/deploy)}


  dev

  {:doc      "Shortcut for starting dev mode given alias or a vector of aliases and/or profiles"
   :requires ([convex.task.aliases])
   :task     (convex.task.aliases/dev :-M)}


  lint

  {:doc      "Lint the repository using `clj-kondo`"
   :requires ([protosens.maestro.plugin.clj-kondo])
   :task     (protosens.maestro.plugin.clj-kondo/lint)}


  lint:prepare

  {:doc      "Lints dependencies using `clj-kondo` and copy configuration files"
   :requires ([protosens.maestro.plugin.clj-kondo])
   :task     (protosens.maestro.plugin.clj-kondo/prepare)}


   native:agent

   {:doc      "Starts Java command setting the native-image-agent to output tracing to './private/agent' (eg. reflection configuration for task 'native:image')"
    :requires ([convex.task.native])
    :task     (convex.task.native/agent)}


   native:reflect-config

   {:doc      "Copies './private/agent/reflect-config.json' to the folder given as argument after preparing it"
    :requires ([convex.task.native])
    :task     (task.native/reflect-config)}


   native:image

   {:doc      "Builds a native image in `./private/target` from an uberjar ; requires alias that has been used to `build` the uberjar"
    :requires ([convex.task.native])
    :task     (convex.task.native/image)}


   pprint-cp

   {:doc      "Pretty prints the classpath read from STDIN - Great match for Clojure's `-Spath` argument"
    :requires ([protosens.maestro.classpath])
    :task     (protosens.maestro.classpath/pprint)}


   test

   {:doc      "Shortcut for testing the given alias (or vector of aliases and profiltes)"
   :requires ([convex.task.aliases])
   :task     (convex.task.aliases/test :-M)}


   test:upstream

   {:doc      "Shortcut for testing the given alias (or vector of aliases and profiltes) as well as transitive modules"
   :requires ([convex.task.aliases])
   :task     (convex.task.aliases/test-upstream :-M)}

   }}
