{:paths ["bb"]



 :tasks {cp
         {:doc      "Prints the class path ; extra profiles given as arguments"
          :requires ([script.cp :as $.cp])
          :task     ($.cp/print)}


         cp:del

         {:doc      "Deletes the cached classpath of the given project"
          :requires ([script.cp :as $.cp])
          :task     ($.cp/delete)}


         dev

         {:doc      "Starts dev mode using '-M' ; project, extra profiles, and extra arguments"
          :requires ([script.run :as $.run])
          :task     ($.run/dev)}


         lint

         {:doc "Starts Clj-kondo on './src' (further path can be provided as command-line argument)"
          :task (shell (str "clj-kondo --lint "
                            (first *command-line-args*)))}


         lint:import

         {:doc      "Initializes Clj-kondo and copies configuration files from dependencies"
          :requires ([script.cp :as $.cp])
          :task     (shell (format "clj-kondo --lint '%s' --dependencies --parallel --copy-configs"
                                   ($.cp/string)))}


         test

         {:doc      "Runs tests on the JVM  ; project, extra profiles, and arguments for Kaocha CLI"
          :requires ([script.run :as $.run])
          :task     ($.run/test)}

         }}
