{:aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  :deploy
  {:exec-args  {:artifact  "compiled/jvm/release.jar"
                :installer :remote}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}}

  :dev
  {:extra-deps  {org.clojure/tools.reader {:mvn/version "1.3.4"}}
   :extra-paths ["src/dev"
                 "src/example"
                 "src/run"
                 "src/test"]}

  :fuzz-random
  {:exec-args   {:max-size 200
                 :root     "report/fuzz"}
   :exec-fn     convex.break.run.fuzz/random
   :extra-paths ["src/run"
                 "src/test"]}

  :jar
  {:exec-args    {:jar      "compiled/jvm/release.jar"
                  :sync-pom true}
   :exec-fn      hf.depstar/jar
   :replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}}

  :install
  {:exec-args  {:artifact  "compiled/jvm/release.jar"
                :installer :local}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}}}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "nrepl.cmdline" "--port" "14563"]}

  :test
  {:extra-paths ["src/test"]}}

 :deps
 {;cljs-ajax/cljs-ajax  {:mvn/version "0.8.3"}
  hawk/hawk                {:mvn/version "0.2.11"}
  org.clojure/test.check   {:mvn/version "1.1.0"}
  world.convex/convex      {:local/root "cvm/8fc94974ff5a3b6113b5df2d490576f27a14103b.jar"}}

 :paths
 ["src/main"]}
