{:aliases
 {



  :external/deploy
  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}}


  :external/depstar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}}




  :external/convex
  {:extra-deps {world.convex/convex {:local/root "cvm/c08c8231fcecabc2ab6c8e0a856f8c1b72965385.jar"}}}


  :external/hawk
  {:extra-deps {hawk/hawk {:mvn/version "0.2.11"}}}


  :external/kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}}}


  :external/mprop
  {:extra-deps {io.helins/mprop {:mvn/version "0.0.1"}}}


  :external/test.check
  {:extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}


  :external/tools.cli
  {:extra-deps {org.clojure/tools.cli {:mvn/version "1.0.206"}}}


  :external/tools.reader
  {:extra-deps {org.clojure/tools.reader {:mvn/version "1.3.4"}}}





  :module/all
  {:extra-paths     ["project/all/src/clj/dev"]
   :maestro/dev     [:module/all]
   :maestro/require [:external/hawk
                     :external/test.check
                     :module/app.fuzz
                     :module/app.run
                     :module/break
                     :module/cvm
                     :module/clojurify
                     :module/deploy.lab.lib.xform
                     :module/deploy.lib.trust
                     :module/run
                     :module/sync
                     :module/watch]}



  :module/app.fuzz
  {:exec-args       {:max-size 200
                     :root     "report/fuzz"}
   :exec-fn         convex.app.fuzz/random
   :extra-paths     ["project/app/fuzz/src/clj/main"]
   :maestro/dev     [:module/app.fuzz.dev]  
   :maestro/require [:external/test.check
                     :module/break
                     :module/cvm
                     :module/clojurify
                     :toggle/tap]
   :maestro/root    "project/app/fuzz"}


  :module/app.fuzz.dev
  {:extra-paths ["project/app/fuzz/src/clj/dev"]}


  :module/app.run
  {:extra-paths        ["project/app/run/src/clj/main"]
   :maestro/dev        [:module.app.fuzz.dev]
   :maestro/main-class convex.app.run
   :maestro/require    [:external/tools.cli
                        :module/run]
   :maestro/root       "project/app/run"}


  :module/app.run.dev
  {:extra-paths ["project/app/run/src/clj/dev"]}


  :module/break
  {:extra-paths     ["project/break/src/clj/main"
                     "project/break/src/cvx/main"]
   :maestro/require [:module/clojurify
                     :module/cvm
                     :module/sync]
   :maestro/root    "project/break"
   :maestro/test    [:module/break.test]}


  :module/break.test
  {:extra-paths ["project/break/src/clj/test"]}


  :module/cvm
  {:extra-paths     ["project/cvm/src/clj/main"]
   :maestro/dev     [:module/cvm.dev]
   :maestro/require [:external/convex
                     :module/clojurify]
   :maestro/root    "project/cvm"
   :maestro/test    [:module/cvm.test]}


  :module/cvm.test
  {:extra-paths ["project/cvm/src/clj/test"]}


  :module/cvm.dev
  {:extra-paths ["project/cvm/src/clj/dev"]}


  :module/clojurify
  {:extra-paths     ["project/clojurify/src/cljc/main"]
   :maestro/dev     [:module/clojurify.dev]
   :maestro/require [:external/test.check
                     :module/cvm]
   :maestro/root    "project/clojurify"
   :maestro/test    [:module/clojurify.test]}


  :module/clojurify.dev
  {:extra-paths ["project/clojurify/src/cljc/dev"]}


  :module/clojurify.test
  {:extra-paths ["project/clojurify/src/cljc/test"]}


  :module/deploy
  {:maestro/require [:module/clojurify
                     :module/cvm
                     :module/watch]}


  :module/deploy.lab.lib.xform
  {:extra-paths     ["project/deploy/lab/lib/xform/src/cvx/main"]
   :maestro/dev     [:module/deploy.lab.lib.xform.dev]
   :maestro/root    "project/lab/lib/xform"
   :maestro/require [:module/deploy]}


  :module/deploy.lab.lib.xform.dev
  {:extra-paths ["project/deploy/lab/lib/xform/src/clj/dev"
                 "project/deploy/lab/lib/xform/src/cvx/dev"]}


  :module/deploy.lib.trust
  {:extra-paths     ["project/deploy/lib/trust/src/cvx/main"]
   :maestro/dev     [:module/deploy.lib.trust.dev]
   :maestro/require [:module/deploy]
   :maestro/root    "project/lib/trust"
   :maestro/test    [:module/deploy.lib.trust.test]}


  :module/deploy.lib.trust.dev
  {:extra-paths ["project/deploy/lib/trust/src/clj/dev"]}


  :module/deploy.lib.trust.test
  {:extra-paths ["project/deploy/lib/trust/src/clj/test"]}


  :module/run
  {:extra-paths     ["project/run/src/clj/main"
                     "project/run/src/cvx/main"]
   :maestro/dev     [:module/run.dev]
   :maestro/require [:module/cvm
                     :module/sync
                     :module/watch]
   :maestro/root    "project/run"}


  :module/run.dev
  {:extra-paths     ["project/run/src/clj/dev"
                     "project/run/src/cvx/dev"]
   :maestro/require [:toggle/tap]}


  :module/sync
  {:extra-paths     ["project/sync/src/clj/main"]
   :maestro/dev     [:module/sync.dev]
   :maestro/require [:module/cvm]
   :maestro/root    "project/sync"}


  :module/sync.dev
  {:extra-paths ["project/sync/src/clj/dev"]}


  :module/watch
  {:extra-paths     ["project/watch/src/clj/main"]
   :maestro/dev     [:module/watch.dev]
   :maestro/require [:external/hawk
                     :module/sync]
   :maestro/root    "project/watch"}


  :module/watch.dev
  {:extra-paths ["project/watch/src/clj/dev"]}




  :toggle/tap
  {:maestro/env {"CONVEX_TAP" "TRUE"}}






  :dev
  {:extra-paths     ["dev"]
   :maestro/env     {"CONVEX_DEV" "true"}
   :maestro/require [:external/tools.reader]}


  :test
  {:maestro/require [:external/kaocha
                     :external/mprop]}











  ;; MISCELLANEOUS
  

  :cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}


  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "nrepl.cmdline" "--port" "14563"]}




  ;; PACKAGING


  :jar
  {:exec-args       {:sync-pom true}
   :exec-fn         hf.depstar/jar
   :maestro/require [:external/depstar]}


  :uberjar
  {:exec-args       {:aot      true
                     :sync-pom true}
   :exec-fn         hf.depstar/uberjar
   :maestro/require [:external/depstar]}


  }
 
 
 ;; Needed by `:external/depstart`.
 ;;
 :paths
 []
}
