{


 ;; Needed by `:ext/depstart`.
 ;;
 :paths
 []




 :maestro/doc

 {:namespace {"bundle"  "Alias bundling a group of aliases"
              "dev"     "Alias bringing what is needed for developping a related project"
              "ext"     "External dependencies"
              "project" "Project or subproject located in './project' directory"
              "task"    "Meant to be used in Babashka tasks"
              "test"    "Alias bringing what is needed for testing a related project"
              "toggle"  "Alias toggling some actions in `user` namespace (see file './dev/user'"}}




 :aliases
 {


  ;; EXTERNAL DEPENDENCIES


  :ext/criterium

  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}}
   :maestro/doc "Benchmarking"}


  :ext/clj-http

  {:extra-deps {clj-http/clj-http {:mvn/version "3.12.3"}}
   :maestro/doc "HTTP client needed for recipes"}


  :ext/convex-core

  {:extra-deps      {world.convex/convex-core {:mvn/version "0.7.1"}}
   :maestro/doc     "Java implementation of the CVM and related utilities"
   :maestro/require [:ext/slf4j-timbre]}


  :ext/convex-peer

  {:extra-deps  {world.convex/convex-peer {:mvn/version "0.7.1"}}
   :maestro/doc "Mostly used for its Convex binary client."}


  :ext/depstar

  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.278"}}
   :maestro/doc  "Packaging jars and uberjars"}


  :ext/json

  {:extra-deps  {org.clojure/data.json {:mvn/version "2.4.0"}}
   :maestro/doc "JSON utils needed for recipes"}


  :ext/kaocha

  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.829"}}
   :maestro/doc "Testing framework"}


  :ext/mprop

  {:extra-deps  {io.helins/mprop {:mvn/version "0.0.1"}}
   :maestro/doc "Improves writing complex generative tests with `ext/test.check`."}


  :ext/slf4j-timbre

  {:extra-deps  {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}
   :maestro/doc "Needed for supressing warnings related to SLF4J used by some dependencies"}


  :ext/test.check

  {:extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}
   :maestro/doc "Writing generative tests and generators for internal libraries"}




  ;; FOR TASKS

  :task/deploy
  {:exec-args    {:installer :remote}
   :exec-fn      deps-deploy.deps-deploy/deploy
   :replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :maestro/doc  "Deploy to Clojars"}


  :task/dev

  {:extra-paths     ["dev"]
   :maestro/doc     "Mandatory alias for development"
   :maestro/env     {"CONVEX_DEV" "true"}
   :maestro/require [:ext/criterium
                     :task/no-main]}


  :task/install
  {:exec-args    {:installer :local}
   :exec-fn      deps-deploy.deps-deploy/deploy
   :replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :maestro/doc  "Local install"}


  :task/jar

  {:exec-args       {:sync-pom true}
   :exec-fn         hf.depstar/jar
   :maestro/doc     "Setup for creating jar files"
   :maestro/require [:ext/depstar]}


  :task/no-main

  {:main-opts   []
   :maestro/doc "Remove any CLI argument provides by a previous alias"}


  :task/test

  {:main-opts       ["-m"            "kaocha.runner"
                     "--config-file" "kaocha.edn"]
   :maestro/doc     "Mandatory alias for testing"
   :maestro/require [:ext/kaocha
                     :ext/mprop
                     :ext/test.check]}

  :task/uberjar

  {:exec-args       {:aot      true
                     :sync-pom true}
   :exec-fn         hf.depstar/uberjar
   :maestro/doc     "Setup for creating uberjar files"
   :maestro/require [:ext/depstar]}




  ;; TOGGLES


  :toggle/tap

  {:maestro/doc "Toggles printing to terminal on `tap>` in `user` namespace"
   :maestro/env {"CONVEX_TAP" "true"}}




  ;; GOD MODE - Requiring much everything
  

  :project/all

  {:extra-paths     ["project/all/src/clj/dev"
                     "project/all/src/clj/main"]
   :maestro/dev+    [:project/all]
   :maestro/doc     "Dev environment requiring all useful namespaces from this repository"
   :maestro/require [:ext/test.check
                     ;:project/app.fuzz
                     ;:project/break
                     :project/cvm
                     :project/gen
                     :project/net
                     :project/run]
   :maestro/root    "project/all"}




  ;; PROJECTS


  :project/app.fuzz

  {:exec-args       {:max-size 200
                     :root     "report/fuzz"}
   :exec-fn         convex.app.fuzz/random
   :extra-paths     ["project/app/fuzz/src/clj/main"]
   :maestro/doc     "Run fuzzy tests against the CVM"
   :maestro/require [:ext/test.check
                     :project/break
                     :project/cvm
                     :project/clojurify
                     :toggle/tap]
   :maestro/root    "project/app/fuzz"}


  :dev/app.fuzz

  {:extra-paths ["project/app/fuzz/src/clj/dev"]}

  ;---

  :project/break

  {:extra-paths     ["project/break/src/clj/main"
                     "project/break/src/cvx/main"]
   :maestro/doc     "Advanced generative testing against the CVM"
   :maestro/require [:project/clojurify
                     :project/cvm]
   :maestro/root    "project/break"}


  :dev/break

  {:extra-paths ["project/break/src/clj/dev"]}


  :test/break

  {:extra-paths ["project/break/src/clj/test"]}

  ;---

  :project/clojurify

  {:extra-paths     ["project/clojurify/src/clj/main"]
   :maestro/doc     "Writing Convex Lisp forms as Clojure data and related utilities"
   :maestro/require [:ext/test.check
                     {default :project/cvm
                      release :release/cvm}]
   :maestro/root    "project/clojurify"}


  :dev/clojurify

  {:extra-paths ["project/clojurify/src/clj/dev"]}


  :release/clojurify

  {:extra-deps {world.convex/clojurify.clj {:mvn/version "0.0.0-alpha2"}}}


  :test/clojurify

  {:extra-paths ["project/clojurify/src/clj/test"]}

  ;---

  :project/cvm

  {:extra-paths     ["project/cvm/src/clj/main"]
   :maestro/doc     "Handling CVM contextes and Convex data"
   :maestro/require [:ext/convex-core]
   :maestro/root    "project/cvm"}


  :dev/cvm

  {:extra-paths ["project/cvm/src/clj/dev"]}


  :release/cvm

  {:extra-deps {world.convex/cvm.clj {:mvn/version "0.0.0-alpha3"}}}


  :test/cvm

  {:extra-paths     ["project/cvm/src/clj/test"]
   :maestro/require [:project/gen]}

  ;---

  :project/gen

  {:extra-paths     ["project/gen/src/clj/main"]
   :maestro/doc     "`test.check` generators for cells"
   :maestro/require [:ext/test.check
                     {default :project/cvm
                      release :release/cvm}]
   :maestro/root    "project/gen"}


  :dev/gen

  {:extra-paths ["project/gen/src/clj/dev"]}


  :test/gen

  {:extra-paths ["project/gen/src/clj/test"]}

  ;---

  :project/net

  {:extra-paths     ["project/net/src/clj/main"]
   :maestro/doc     "Convex network utilities"
   :maestro/require [:ext/convex-peer
                     {default :project/cvm
                      release :release/cvm}]
   :maestro/root    "project/net"}


  :dev/net

  {:extra-paths ["project/net/src/clj/dev"]}


  :release/net

  {:extra-deps {world.convex/net.clj {:mvn/version "0.0.0-alpha2"}}}


  :test/net

  {:extra-paths ["project/net/src/clj/test"]}

  ;---

  :project/recipe

  {:extra-paths     ["project/recipe/src/clj/main"
                     "project/recipe/src/cvx/main"]
   :maestro/doc     "Examples for common use cases"
   :maestro/require [:ext/clj-http
                     :ext/json
                     :project/cvm
                     :project/net]
   :maestro/root    "project/recipe"}

  ;---

  :project/run

  {:extra-paths        ["project/run/src/clj/main"
                        "project/run/src/cvx/main"
                        "project/run/src/misc"]
   :maestro/doc        "Convex Lisp Runner"
   :maestro/main-class convex.run
   :maestro/require    [:ext/criterium
                        {default :project/cvm
                         release :release/cvm}]
   :maestro/root       "project/run"}


  :dev/run

  {:extra-paths     ["project/run/src/clj/dev"
                     "project/run/src/cvx/dev"]
   :maestro/require [:toggle/tap]}


  :release/run

  {:extra-deps         {world.convex/run.clj {:mvn/version "0.0.0-alpha2"}}
   :maestro/main-class convex.run
   :maestro/root       "project/run"}}}
