{;; MAESTRO MODES
 :maestro/mode+ {:dev           {:maestro/alias+   [:task/dev]
                                 :maestro/profile+ [dev
                                                    test]}
                 :test          {:maestro/alias+   [:task/test]
                                 :maestro/profile+ [^:direct? test]}
                 :test-upstream {:maestro/alias+   [:task/test]
                                 :maestro/profile+ [test]}}



 ;; OPTIONS FOR MAESTRO PLUGINS AND TOOLS

 :maestro.module.expose/url         "https://github.com/convex-dev/convex.cljc"
 :maestro.plugin.build.path/exclude ["(?i)^META-INF/license/.*"
                                     "^license/.*"]
 :maestro.plugin.kaocha/path        "private/maestro-kaocha.edn"
 :maestro.plugin.quickdoc/option+   {:git/branch  "main"
                                     :github/repo "https://github.com/Convex-Dev/convex.cljc"
                                     :toc         true
                                     :var-links   true
                                     :var-pattern :wikilinks}



 
 


 :aliases
 {


  ;; EXTERNAL DEPENDENCIES


  :ext/babashka.fs

  {:extra-deps  {babashka/fs {:mvn/version "0.1.11"}}
   :maestro/doc "Library for filesystem operations"
   :maestro/url "https://github.com/babashka/fs"}


  :ext/cheshire

  {:extra-deps  {cheshire/cheshire {:mvn/version "5.11.0"}}
   :maestro/doc "R/W JSON"
   :maestro/url "https://github.com/dakrone/cheshire"}


  :ext/clojure

  {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}
   :maestro/doc "Stable Clojure versioln"}


  :ext/clojure.java.classpath

  {:extra-deps  {org.clojure/java.classpath {:mvn/version "1.0.0"}}
   :maestro/doc "Examining the Java classpath"}


  :ext/clojure.test.check

  {:extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}
   :maestro/doc "Writing generative tests and generators"}


  :ext/clojure.tools.build

  {:extra-deps  {io.github.clojure/tools.build {:git/sha "0d20256"
                                                :git/tag "v0.8.3"}}
   :maestro/doc "Used for building jars and uberjars"}

  
  :ext/clojure.tools.namespace

  {:extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}
   :maestro/doc "Namespace utilities"}


  :ext/coffi

  {:extra-deps  {org.suskalo/coffi {:mvn/version "0.5.357"}}
   :jvm-opts    ["--add-modules=jdk.incubator.foreign"
                 "--enable-native-access=ALL-UNNAMED"]
   :maestro/doc "FFI using Project Panama"}


  :ext/convex-core

  {:extra-deps      {world.convex/convex-core {:mvn/version "0.7.10-SNAPSHOT"}}
   :maestro/doc     "Java implementation of the CVM and related utilities"
   :maestro/require [:ext/slf4j-timbre]}


  :ext/convex-peer

  {:extra-deps  {world.convex/convex-peer {:mvn/version "0.7.10-SNAPSHOT"}}
   :maestro/doc "Mostly used for its Convex binary client."}


  :ext/criterium

  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}}
   :maestro/doc "Benchmarking"}


  :ext/deps-deploy

  {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
   :maestro/doc  "Local install and deploying to Clojars"}


  :ext/graal-build-time

  {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
   :maestro/doc "During native compilation, initializes Clojure classes at build time"}


  :ext/hato

  {:extra-deps  {hato/hato {:mvn/version "0.9.0"}}
   :maestro/doc "HTTP client"
   :mastro/url  "https://github.com/gnarroway/hato"}


  :ext/json

  {:extra-deps  {org.clojure/data.json {:mvn/version "2.4.0"}}
   :maestro/doc "JSON utilities needed for recipes"}


  :ext/kaocha

  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.69.1069"}}
   :maestro/doc "Testing framework"}


  :ext/maestro
  
  {:extra-deps  {protosens/maestro {:deps/root "module/maestro"
                                    :git/sha   "98f817a"
                                    :git/tag   "stable/2022-10-10"
                                    :git/url   "https://github.com/protosens/monorepo.cljc"}}
   :maestro/doc "Collection of tools for managing this repo as a monorepo"}


  :ext/mprop

  {:extra-deps  {io.helins/mprop {:mvn/version "0.0.1"}}
   :maestro/doc "Improves writing complex generative tests with `ext/clojure.test.check`."}


  :ext/portal

  {:extra-deps  {djblue/portal {:mvn/version "0.29.1"}}
   :maestro/doc "Tool for data exploration"}


  :ext/promesa

  {:extra-deps {funcool/promesa {:mvn/version "10.0.594"}}
   :maestro/doc "Async library"
   :maestro/url "https://github.com/funcool/promesa"}


  :ext/protosens.git

  {:extra-deps  {protosens/git {:deps/root "module/git"
                                :git/sha   "2d41c8a"
                                :git/tag   "stable/2022-10-13"
                                :git/url   "https://github.com/protosens/monorepo.cljc"}}
   :maestro/doc "Shelling out Git operations"
   :maestro/url "https://github.com/protosens/monorepo.cljc/tree/main/module/git"}


  :ext/protosens.lab.bench

  {:extra-deps  {protosens/lab.bench {:deps/root "module/lab.bench"
                                      :git/sha   "2d41c8a"
                                      :git/tag   "stable/2022-10-13"
                                      :git/url   "https://github.com/protosens/monorepo.cljc"}}
   :maestro/doc "Higher-level helpers for Criterium"
   :maestro/url "https://github.com/protosens/monorepo.cljc/blob/main/module/lab.bench"}


  :ext/protosens.maestro.idiom

  {:extra-deps  {protosens/maestro.idiom {:deps/root "module/maestro.idiom"
                                          :git/sha   "2d41c8a"
                                          :git/tag   "stable/2022-10-13"
                                          :git/url   "https://github.com/protosens/monorepo.cljc"}}
   :maestro/doc "Provides Maestro for managing this monorepo and related useful tooling."
   :maestro/url "https://github.com/protosens/monorepo.cljc/blob/main/module/maestro.idiom"}


  :ext/protosens.string

  {:extra-deps  {protosens/string {:deps/root "module/string"
                                   :git/sha   "2d41c8a"
                                   :git/tag   "stable/2022-10-13"
                                   :git/url   "https://github.com/protosens/monorepo.cljc"}}
   :maestro/doc "String manipulation library complementing `clojure.string`"
   :maestro/url "https://github.com/protosens/monorepo.cljc/tree/main/module/string"}


  :ext/slf4j-timbre

  {:extra-deps      {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}
   :maestro/doc     "Needed for supressing warnings related to SLF4J used by some dependencies"
   :maestro/require [:ext/timbre]}


  :ext/timbre

  {:extra-deps  {com.taoensso/timbre {:mvn/version "5.2.1"}}
   :maestro/doc "Overwrites Timbre version required by `:ext/slf4j`"}




  ;; USEFUL BUNDLES OF ALIASES


  :bundle/module

  {:maestro/doc     "All major modules"
   :maestro/require [:module/app.fuzz
                     ;:module/bench
                     :module/break
                     :module/cvm
                     :module/gen
                     :module/net
                     :module/recipe
                     :module/shell]}


  :bundle/test
  {:maestro/doc        "Test utilities"
   :maestro/require    [:ext/clojure.test.check
                        :ext/kaocha
                        :ext/mprop
                        :ext/protosens.maestro.idiom]
   :maestro/on-require [protosens.maestro.plugin.kaocha/prepare]}


  


  ;; FOR TASKS


  :task/dev

  {:jvm-opts        ["-Dconvex.dev=true"]
   :maestro/doc     "Automatically invoked during dev, brings commonly needed utilities"
   :maestro/require [:bundle/test
                     :ext/protosens.lab.bench
                     :module/dev]}


  :task/test

  {:main-opts       ["-m"            "kaocha.runner"
                     "--config-file" "kaocha.edn"]
   :maestro/doc     "Automatically invoked during testing"
   :maestro/require [:bundle/test]}




  ;; MODULES


  :module/app.fuzz

  {:convex/type       #{:test}
   :exec-fn           convex.app.fuzz/random
   :extra-paths       ["module/app.fuzz/src/main/clj"]
   :maestro/doc       "Parallel generation and execution of random Convex Lisp forms involving standard functions."
   :maestro/platform+ [:jvm]
   :maestro/require   [:ext/clojure
                       :ext/clojure.test.check
                       :module/break
                       :module/cvm]
   :maestro/root      "module/app.fuzz"}

  ;---

  :module/bench

  {:convex/type       #{:test}
   :extra-paths       ["module/bench/src/main/clj"]
   :maestro/doc       "Namespaces for benchmarking various areas of Convex." 
   :maestro/platform+ [:jvm]
   :maestro/require   [; :ext/coffi - needed for Project Panama disabled since only works with Java > 18
                       :ext/protosens.lab.bench
                       :module/cvm
                       :module/net]
   :maestro/root      "module/bench"}

  ;---

  :module/break

  {:convex/type       #{:test}
   :extra-paths       ["module/break/src/main/clj"
                       "module/break/src/main/cvx"]
   :maestro/doc       "Advanced suite of generative tests targeting the Convex Virtual Machine."
   :maestro/platform+ [:jvm]
   :maestro/require   [:module/cvm
                       :module/gen
                       {test :test/break}]
   :maestro/root      "module/break"}


  :test/break

  {:extra-paths ["module/break/src/test/clj"]}

  ;---

  :module/cvm

  {:convex/type                         #{:lib}
   :extra-paths                         ["module/cvm/src/main/clj"]
   :maestro/doc                         "Core utilities related to the Convex Virtual Machine."
   :maestro/platform+                   [:jvm]
   :maestro/require                     [:ext/convex-core
                                         {test :test/cvm}]
   :maestro/root                        "module/cvm"
   :maestro.module.expose/name          world.convex/cvm
   :maestro.module.requirer/namespace   convex.cvm.-requirer
   :maestro.module.requirer/path        "module/cvm/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/cvm/doc/API.md"}


  :test/cvm

  {:extra-paths     ["module/cvm/src/test/clj"]
   :maestro/require [:module/gen]}

  ;---

  :module/dev

  {:convex/type     #{:dev}
   :extra-paths     ["module/dev/src/dev/clj"]
   :maestro/doc     "Dev utilities for this repository.  
                     Not meant for public use."
   :maestro/require [:ext/portal
                     :ext/protosens.maestro.idiom]}

    ;---

  :module/gen

  {:convex/type                         #{:lib}
   :extra-paths                         ["module/gen/src/main/clj"]
   :maestro/doc                         "Convex cells generators."
   :maestro/platform+                   [:jvm]
   :maestro/require                     [:ext/clojure.test.check
                                         :module/cvm
                                         {test :test/gen}]
   :maestro/root                        "module/gen"
   :maestro.module.expose/name          world.convex/gen
   :maestro.module.requirer/namespace   convex.gen.-requirer
   :maestro.module.requirer/path        "module/gen/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/gen/doc/API.md"}


  :test/gen

  {:extra-paths ["module/gen/src/test/clj"]}

  ;---

  :module/net

  {:convex/type                         #{:lib}
   :extra-paths                         ["module/net/src/main/clj"]
   :maestro/doc                         "Interact with a Convex network."
   :maestro/platform+                   [:jvm]
   :maestro/require                     [:ext/convex-peer
                                         :module/cvm
                                         {test :test/net}]
   :maestro/root                        "module/net"
   :maestro.module.expose/name          world.convex/net
   :maestro.module.requirer/namespace   convex.net.-requirer
   :maestro.module.requirer/path        "module/net/src/main/clj"
   :maestro.plugin.quickdoc.path/output "module/net/doc/API.md"}


  :test/net

  {:extra-paths ["module/net/src/test/clj"]}

  ;---

  :module/recipe

  {:convex/type       #{:learn}
   :extra-paths       ["module/recipe/src/main/clj"
                       "module/recipe/src/main/cvx"]
   :maestro/doc       "Examples for common use cases meant for the REPL."
   :maestro/platform+ [:jvm]
   :maestro/require   [:ext/json
                       :ext/hato
                       :module/cvm
                       :module/net]
   :maestro/root      "module/recipe"}

  ;---

  :module/shell

  {:convex/type                           #{:app}
   :convex.native/arg+                    ["--enable-https"]
   :convex.shell/version                  "2023-01-18"
   :extra-paths                           ["module/shell/resource/main"
                                           "module/shell/src/main/clj"
                                           "module/shell/src/main/cvx"]
   :maestro/doc                           "Convex Shell, execute Convex Lisp in the terminal"
   :maestro/platform+                     [:jvm
                                           :native]
   :maestro/require                       [:ext/babashka.fs
                                           :ext/clojure
                                           :ext/criterium
                                           :ext/graal-build-time
                                           :ext/hato
                                           :ext/json
                                           :ext/promesa
                                           :ext/protosens.git
                                           :ext/protosens.string
                                           :module/cvm
                                           :module/gen
                                           :module/net
                                           {dev :dev/shell}]
   :maestro/root                          "module/shell"
   :maestro.module.expose/name            world.convex/shell
   :maestro.module.requirer/namespace     convex.shell.-requirer
   :maestro.module.requirer/path          "module/shell/src/main/clj"
   :maestro.plugin.build/type             :uberjar
   :maestro.plugin.build.path/output      "private/target/shell.uber.jar"
   :maestro.plugin.build.uberjar/compiler {:direct-linking true
                                           :elide-meta     [:column
                                                            :doc
                                                            :file
                                                            :line]}
   :maestro.plugin.build.uberjar/main     convex.shell
   :maestro.plugin.quickdoc.path/output   "module/shell/doc/API.md"}


  :dev/shell

  {:extra-paths  ["module/shell/src/dev/clj"]}

 ;---

 :module/task

 {:convex/type       #{:dev}
  :extra-paths       ["module/task/src/main/bb"]
  :maestro/doc       "Tasks used in this repository.  
                      Not meant for public use."
  :maestro/platform+ [:bb
                      :jvm]
  :maestro/require   [:ext/babashka.fs
                      :ext/cheshire
                      :ext/protosens.maestro.idiom]
  :maestro/root      "module/task"}


 }}
