{:aliases
 {


  :module/maestro
  {:maestro/require [:external/convex
                     :external/test.check
                     :module/cvm
                     :module/clojurify]}


  :external/convex
  {:extra-deps {world.convex/convex {:local/root "cvm/c08c8231fcecabc2ab6c8e0a856f8c1b72965385.jar"}}}


  :external/test.check
  {:extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}




  :module/break
  {:extra-paths      ["project/break/src/clj/main"
                      "project/break/src/cvx/main"]
   :maestro/require  [:module/clojurify
                      :module/cvm
                      :module/sync]}


  :module/break.test
  {:extra-paths      ["project/break/src/clj/test"]
   :maestro/require  [:module/break]}


  :module/cvm
  {:extra-paths     ["project/cvm/src/clj/main"]
   :maestro/require [:external/convex
                     :module/clojurify]}


  :module/cvm.dev
  {:extra-paths      ["project/cvm/src/clj/dev"]
   :maestro/require  [:module/cvm]}


  :module/clojurify
  {:extra-paths      ["project/clojurify/src/cljc/main"]
   :maestro/require  [:external/test.check
                      :module/cvm]}


  :module/clojurify.dev
  {:extra-paths      ["project/clojurify/src/cljc/dev"]
   :maestro/require  [:module/clojurify]}


  :module/sync
  {:extra-paths      ["project/sync/src/clj/main"]
   :maestro/require  [:module/cvm]}


  :module/sync.dev
  {:extra-paths      ["project/sync/src/clj/dev"]
   :maestro/env {"adam" "cool"}
   :maestro/require  [:module/break
                      :module/sync]}








  :test
  {:extra-deps  {io.helins/mprop     {:mvn/version "0.0.1"}
                 lambdaisland/kaocha {:mvn/version "1.0.829"}}}







  ;; MISCELLANEOUS
  

  :cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}


  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "nrepl.cmdline" "--port" "14563"]}




  ;; INSTALL, JAR, DEPLOY, ...


  :deploy
  {:exec-args  {:artifact  "compiled/jvm/release.jar"
                :installer :remote}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}}


  :install
  {:exec-args  {:artifact  "compiled/jvm/release.jar"
                :installer :local}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}}
    

  :jar
  {:exec-args    {:jar      "compiled/jvm/release.jar"
                  :sync-pom true}
   :exec-fn      hf.depstar/jar
   :replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}}


  :uberjar
  {:exec-args    {:aot true}
   :exec-fn      hf.depstar/uberjar
   :replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}}



  ;; DEV


  :dev
  {:extra-deps  {org.clojure/tools.reader {:mvn/version "1.3.4"}}
   :extra-paths ["project/deploy/actor/oracle-trusted/src/cvx/main"
                 "project/deploy/actor/prediction-market/src/cvx/main"
                 "project/deploy/actor/registry/src/cvx/main"
                 "project/deploy/actor/secured-loan/src/cvx/main"
                 "project/deploy/actor/torus/src/cvx/main"
                 "project/deploy/lab/lib/xform/src/clj/dev"
                 "project/deploy/lab/lib/xform/src/cvx/dev/"
                 "project/deploy/lab/lib/xform/src/cvx/main/"
                 "project/deploy/lib/asset/src/cvx/main"
                 "project/deploy/lib/box/src/cvx/main"
                 "project/deploy/lib/core/src/cvx/main"
                 "project/deploy/lib/fungible/src/cvx/main"
                 "project/deploy/lib/nft-tokens/src/cvx/main"
                 "project/deploy/lib/simple-nft/src/cvx/main"
                 "project/deploy/lib/trust/src/clj/dev"
                 "project/deploy/lib/trust/src/cvx/main"
                 "project/dev/src/clj/dev"
                 "project/example/src/clj"
                 "project/run/src/cvx/dev"
                 "project/run/src/cvx/example"]}




  ;; ADDITIONAL PROFILES FOR CLI APPS


  :project.app.fuzz
  {:extra-paths ["project/app/fuzz/src/clj/main"]}


  :project.app.run
  {:extra-deps  {org.clojure/tools.cli {:mvn/version "1.0.206"}}
   :extra-paths ["project/app/run/src/clj/main"]}




  ;; RUNNING CLI APPS

  :app.fuzz
  {:exec-args {:max-size 200
               :root     "report/fuzz"}
   :exec-fn   convex.app.fuzz/random}


  :app.run
  {:main-opts ["-m" "convex.app.run"]}






  }
 ;;
 ;; ALIAS END



 :deps
 {;cljs-ajax/cljs-ajax  {:mvn/version "0.8.3"}
 ; hawk/hawk                {:mvn/version "0.2.11"}
 ; org.clojure/test.check   {:mvn/version "1.1.0"}
 ; world.convex/convex      {:local/root  "cvm/c08c8231fcecabc2ab6c8e0a856f8c1b72965385.jar"}
  }




 :paths
 [;"project/break/src/clj/main"
  ;"project/break/src/cvx/main"
  ;"project/clojurify/src/cljc/main"
  ;"project/cvm/src/clj/main"
  ;"project/run/src/clj/main"
  ;"project/run/src/cvx/main"
  ;"project/sync/src/clj/main"
  ;"project/watch/src/clj/main"
  ]
}
