{:aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

  :deploy
  {:exec-args  {:artifact  "compiled/jvm/release.jar"
                :installer :remote}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}}

  :dev
  {:extra-paths ["src/dev"
                 "src/example"
                 "src/run"
                 "src/test"]}

  :fuzz-random
  {:exec-args   {:max-size 5
                 :root     "report/fuzz"}
   :exec-fn     convex.lisp.run.fuzz/random
   :extra-paths ["src/run"]}

  :jar
  {:exec-args    {:jar      "compiled/jvm/release.jar"
                  :sync-pom true}
   :exec-fn      hf.depstar/jar
   :replace-deps {seancorfield/depstar {:mvn/version "2.0.171"}}}

  :install
  {:exec-args  {:artifact  "compiled/jvm/release.jar"
                :installer :local}
   :exec-fn    deps-deploy.deps-deploy/deploy
   :extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}}}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "nrepl.cmdline" "--port" "14563"]}

  :test
  {:extra-paths ["src/test"]}}

 :deps
 {;cljs-ajax/cljs-ajax      {:mvn/version "0.8.3"}
  metosin/malli            {:mvn/version "0.5.1"}
  org.clojure/tools.reader {:mvn/version "1.3.4"}
  world.convex/convex      {:local/root "cvm/33170609c99222c0f7c74a8262bf253b31605737.jar"}}

 :paths
 ["src/main"]}
