{


 ;; Needed by `:ext/depstart`.
 ;;
 :paths
 []




 :maestro/doc

 {:namespace {"bundle"  "Alias bundling a group of aliases"
              "dev"     "Alias bringing what is needed for developping a related project"
              "ext"     "External dependencies"
              "project" "Project or subproject located in './project' directory"
              "task"    "Meant to be used in Babashka tasks"
              "test"    "Alias bringing what is needed for testing a related project"
              "toggle"  "Alias toggling some actions in `user` namespace (see file './dev/user'"}}




 :aliases
 {


  ;; EXTERNAL DEPENDENCIES


  :ext/criterium

  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}}
   :maestro/doc "Benchmarking"}


  :ext/convex

  {:extra-deps      {world.convex/convex {:local/root "cvm/ab989b37840cd627f05b03244ebd111b15148ff7.jar"
                                                      #_"cvm/hack.jar"}}
   :maestro/doc     "Java implementation of the CVM and related utilities"
   :maestro/require [:ext/slf4j-timbre]}


  :ext/deploy

  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
   :maestro/doc  "Installation and deployment"}


  :ext/depstar

  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}
   :maestro/doc  "Packaging jars and uberjars"}


  :ext/kaocha

  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.829"}}
   :maestro/doc "Testing framework"}


  :ext/mprop

  {:extra-deps  {io.helins/mprop {:mvn/version "0.0.1"}}
   :maestro/doc "Improves writing complex generative tests with `ext/test.check`."}


  :ext/slf4j-timbre

  {:extra-deps  {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}
   :maestro/doc "Needed for supressing warnings related to SLF4J used by some dependencies"}


  :ext/test.check

  {:extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}
   :maestro/doc "Writing generative tests and generators for internal libraries"}




  ;; FOR TASKS


  :task/dev

  {:extra-paths     ["dev"]
   :maestro/doc     "Mandatory alias for development"
   :maestro/env     {"CONVEX_DEV" "true"}
   :maestro/require [:ext/criterium
                     :task/no-main]}


  :task/jar

  {:exec-args       {:sync-pom true}
   :exec-fn         hf.depstar/jar
   :maestro/doc     "Setup for creating jar files"
   :maestro/require [:ext/depstar]}


  :task/no-main

  {:main-opts   []
   :maestro/doc "Remove any CLI argument provides by a previous alias"}


  :task/test

  {:main-opts       ["-m"            "kaocha.runner"
                     "--config-file" "kaocha.edn"]
   :maestro/doc     "Mandatory alias for testing"
   :maestro/require [:ext/kaocha
                     :ext/mprop
                     :ext/test.check]}

  :task/uberjar

  {:exec-args       {:aot      true
                     :sync-pom true}
   :exec-fn         hf.depstar/uberjar
   :maestro/doc     "Setup for creating uberjar files"
   :maestro/require [:ext/depstar]}




  ;; BUNDLES OF ALIASES


  :bundle/cvx

  {:maestro/doc     "Bundles aliases needed when developping Convex Lisp libraries"
   :maestro/require [:project/break
                     :project/clojurify
                     :project/cvm]}




  ;; TOGGLES


  :toggle/tap

  {:maestro/doc "Toggles printing to terminal on `tap>` in `user` namespace"
   :maestro/env {"CONVEX_TAP" "true"}}




  ;; GOD MODE - Requiring pretty much everything
  

  :project/all

  {:extra-paths     ["project/all/src/clj/dev"]
   :maestro/dev+    [:project/all]
   :maestro/doc     "Dev environment requiring all useful namespaces from this repository"
   :maestro/require [:ext/test.check
                     :project/app.fuzz
                     :project/break
                     :project/cvm
                     :project/clojurify
                     :project/cvx.lab.lib.xform
                     :project/cvx.lib.trust
                     :project/run]
   :maestro/root    "project/all"}




  ;; PROJECTS


  :project/app.fuzz

  {:exec-args       {:max-size 200
                     :root     "report/fuzz"}
   :exec-fn         convex.app.fuzz/random
   :extra-paths     ["project/app/fuzz/src/clj/main"]
   :maestro/doc     "Run fuzzy tests against the CVM"
   :maestro/require [:ext/test.check
                     :project/break
                     :project/cvm
                     :project/clojurify
                     :toggle/tap]
   :maestro/root    "project/app/fuzz"}


  :dev/app.fuzz

  {:extra-paths ["project/app/fuzz/src/clj/dev"]}

  ;---

  :project/break

  {:extra-paths     ["project/break/src/clj/main"
                     "project/break/src/cvx/main"]
   :maestro/doc     "Advanced generative testing against the CVM"
   :maestro/require [:project/clojurify
                     :project/cvm]
   :maestro/root    "project/break"}


  :test/break

  {:extra-paths ["project/break/src/clj/test"]}

  ;---

  :project/cvm

  {:extra-paths     ["project/cvm/src/clj/main"]
   :maestro/doc     "Handling CVM contextes and Convex data"
   :maestro/require [:ext/convex]
   :maestro/root    "project/cvm"}


  :dev/cvm

  {:extra-paths ["project/cvm/src/clj/dev"]}


  :test/cvm

  {:extra-paths ["project/cvm/src/clj/test"]}
 
  ;---

  :project/clojurify

  {:extra-paths     ["project/clojurify/src/clj/main"]
   :maestro/doc     "Writing Convex Lisp forms as Clojure data and related utilities"
   :maestro/require [:ext/test.check
                     :project/cvm]
   :maestro/root    "project/clojurify"}


  :dev/clojurify

  {:extra-paths ["project/clojurify/src/clj/dev"]}


  :test/clojurify

  {:extra-paths ["project/clojurify/src/clj/test"]}

  ;---

  :project/cvx.lab.lib.xform

  {:extra-paths     ["project/cvx/lab/lib/xform/src/cvx/main"]
   :maestro/doc     "Experimental transducer library for Convex Lisp"
   :maestro/root    "project/lab/lib/xform"
   :maestro/require [:bundle/cvx]}

  ;---

  :project/cvx.lib.trust

  {:extra-paths     ["project/cvx/lib/trust/src/cvx/main"]
   :maestro/doc     "Trust library for Convex Lisp"
   :maestro/require [:bundle/cvx
                     :project/break]
   :maestro/root    "project/lib/trust"}


  :test/cvx.lib.trust

  {:extra-paths ["project/cvx/lib/trust/src/clj/test"]}

  ;---

  :project/io

  {:extra-paths  ["project/io/src/clj/main"]
   :maestro/doc  "Basic IO utilities."
   :maestro/root "project/io"}

  ;---

  :project/run

  {:extra-paths        ["project/run/src/clj/main"
                        "project/run/src/cvx/main"
                        "project/run/src/misc"]
   :maestro/doc        "Convex Lisp Runner"
   :maestro/main-class convex.run
   :maestro/require    [:project/cvm
                        :project/io]
   :maestro/root       "project/run"}


  :dev/run

  {:extra-paths     ["project/run/src/clj/dev"
                     "project/run/src/cvx/dev"]
   :maestro/require [:toggle/tap]}}}
