{


 ;; Needed by `:ext/depstart`.
 ;;
 :paths
 []




 :aliases
 {


  ;; EXTERNAL DEPENDENCIES


  :ext/deploy

  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}}


  :ext/depstar

  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.245"}}}


  :ext/convex

  {:extra-deps {world.convex/convex {:local/root "cvm/c08c8231fcecabc2ab6c8e0a856f8c1b72965385.jar"}}}


  :ext/hawk

  {:extra-deps {hawk/hawk {:mvn/version "0.2.11"}}}


  :ext/kaocha

  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}}}


  :ext/mprop

  {:extra-deps {io.helins/mprop {:mvn/version "0.0.1"}}}


  :ext/test.check

  {:extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}


  :ext/tools.cli

  {:extra-deps {org.clojure/tools.cli {:mvn/version "1.0.206"}}}


  :ext/tools.reader

  {:extra-deps {org.clojure/tools.reader {:mvn/version "1.3.4"}}}




  ;; FOR TASKS


  :task/dev

  {:extra-paths     ["dev"]
   :maestro/env     {"CONVEX_DEV" "true"}
   :maestro/require [:ext/tools.reader]}


  :task/jar

  {:exec-args       {:sync-pom true}
   :exec-fn         hf.depstar/jar
   :maestro/require [:ext/depstar]}

  :task/test

  {:maestro/require [:ext/kaocha
                     :ext/mprop]}

  :task/uberjar

  {:exec-args       {:aot      true
                     :sync-pom true}
   :exec-fn         hf.depstar/uberjar
   :maestro/require [:ext/depstar]}




  ;; BUNDLES OF ALIASES


  :bundle/deploy
  {:maestro/require [:project/clj
                     :project/cvm
                     :project/watch]}




  ;; TOGGLES, ALIASES WHICH TOGGLE SOME VALUES IN THE PROCESS ENVIRONMENT


  :toggle/tap
  {:maestro/env {"CONVEX_TAP" "TRUE"}}




  ;; DEV
  

  :project/all

  {:extra-paths     ["project/all/src/clj/dev"]
   :maestro/dev     [:project/all]
   :maestro/require [:ext/hawk
                     :ext/test.check
                     :project/app.fuzz
                     :project/app.run
                     :project/break
                     :project/cvm
                     :project/clj
                     :project/deploy.lab.lib.xform
                     :project/deploy.lib.trust
                     :project/run
                     :project/sync
                     :project/watch]}




  ;; PROJECTS


  :project/app.fuzz

  {:exec-args       {:max-size 200
                     :root     "report/fuzz"}
   :exec-fn         convex.app.fuzz/random
   :extra-paths     ["project/app/fuzz/src/clj/main"]
   :maestro/require [:ext/test.check
                     :project/break
                     :project/cvm
                     :project/clj
                     :toggle/tap]
   :maestro/root    "project/app/fuzz"}


  :dev/app.fuzz

  {:extra-paths ["project/app/fuzz/src/clj/dev"]}

  ;---

  :project/app.run

  {:extra-paths        ["project/app/run/src/clj/main"]
   :maestro/main-class convex.app.run
   :maestro/require    [:ext/tools.cli
                        :project/run]
   :maestro/root       "project/app/run"}


  :dev/app.run

  {:extra-paths ["project/app/run/src/clj/dev"]}

  ;---

  :project/break

  {:extra-paths     ["project/break/src/clj/main"
                     "project/break/src/cvx/main"]
   :maestro/require [:project/clj
                     :project/cvm
                     :project/sync]
   :maestro/root    "project/break"}


  :test/break

  {:extra-paths ["project/break/src/clj/test"]}

  ;---

  :project/cvm

  {:extra-paths     ["project/cvm/src/clj/main"]
   :maestro/require [:ext/convex
                     :project/clj]
   :maestro/root    "project/cvm"}


  :dev/cvm

  {:extra-paths ["project/cvm/src/clj/dev"]}


  :test/cvm

  {:extra-paths ["project/cvm/src/clj/test"]}
 
  ;---

  :project/clj

  {:extra-paths     ["project/clojurify/src/clj/main"]
   :maestro/require [:ext/test.check
                     :project/cvm]
   :maestro/root    "project/clojurify"}


  :dev/clj

  {:extra-paths ["project/clojurify/src/clj/dev"]}


  :test/clj

  {:extra-paths ["project/clojurify/src/clj/test"]}

  ;---

  :project/deploy.lab.lib.xform

  {:extra-paths     ["project/deploy/lab/lib/xform/src/cvx/main"]
   :maestro/root    "project/lab/lib/xform"
   :maestro/require [:bundle/deploy]}


  :dev/deploy.lab.lib.xform

  {:extra-paths ["project/deploy/lab/lib/xform/src/clj/dev"
                 "project/deploy/lab/lib/xform/src/cvx/dev"]}

  ;---

  :project/deploy.lib.trust

  {:extra-paths     ["project/deploy/lib/trust/src/cvx/main"]
   :maestro/require [:bundle/deploy]
   :maestro/root    "project/lib/trust"}


  :dev/deploy.lib.trust

  {:extra-paths ["project/deploy/lib/trust/src/clj/dev"]}


  :test/deploy.lib.trust

  {:extra-paths ["project/deploy/lib/trust/src/clj/test"]}

  ;---

  :project/run

  {:extra-paths     ["project/run/src/clj/main"
                     "project/run/src/cvx/main"]
   :maestro/require [:project/cvm
                     :project/sync
                     :project/watch]
   :maestro/root    "project/run"}


  :dev/run

  {:extra-paths     ["project/run/src/clj/dev"
                     "project/run/src/cvx/dev"]
   :maestro/require [:toggle/tap]}

  ;---

  :project/sync

  {:extra-paths     ["project/sync/src/clj/main"]
   :maestro/require [:project/cvm]
   :maestro/root    "project/sync"}


  :dev/sync

  {:extra-paths ["project/sync/src/clj/dev"]}

  ;---

  :project/watch

  {:extra-paths     ["project/watch/src/clj/main"]
   :maestro/require [:ext/hawk
                     :project/sync]
   :maestro/root    "project/watch"}


  :dev/watch

  {:extra-paths ["project/watch/src/clj/dev"]}}}
