{:aliases
 {


  ;; EXTERNAL DEPENDENCIES


  :ext/clj-http

  {:extra-deps  {clj-http/clj-http {:mvn/version "3.12.3"}}
   :maestro/doc "HTTP client needed for recipes"}


  :ext/clojure

  {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}
   :maestro/doc "Stable Clojure versioln"}


  :ext/clojure.java.classpath

  {:extra-deps  {org.clojure/java.classpath {:mvn/version "1.0.0"}}
   :maestro/doc "Examining the Java classpath"}


  :ext/clojure.test.check

  {:extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}
   :maestro/doc "Writing generative tests and generators"}


  :ext/clojure.tools.build

  {:extra-deps  {io.github.clojure/tools.build {:git/sha "0d20256"
                                                :git/tag "v0.8.3"}}
   :maestro/doc "Used for building jars and uberjars"}

  
  :ext/clojure.tools.namespace

  {:extra-deps  {org.clojure/tools.namespace {:mvn/version "1.3.0"}}
   :maestro/doc "Namespace utilities"}


  :ext/coffi

  {:extra-deps  {org.suskalo/coffi {:mvn/version "0.5.357"}}
   :jvm-opts    ["--add-modules=jdk.incubator.foreign"
                 "--enable-native-access=ALL-UNNAMED"]
   :maestro/doc "FFI using Project Panama"}


  :ext/convex-core

  {:extra-deps      {world.convex/convex-core {:mvn/version "0.7.8"}}
   :maestro/doc     "Java implementation of the CVM and related utilities"
   :maestro/require [:ext/slf4j-timbre]}


  :ext/convex-peer

  {:extra-deps  {world.convex/convex-peer {:mvn/version "0.7.8"}}
   :maestro/doc "Mostly used for its Convex binary client."}


  :ext/criterium

  {:extra-deps  {criterium/criterium {:mvn/version "0.4.6"}}
   :maestro/doc "Benchmarking"}


  :ext/deps-deploy

  {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
   :maestro/doc  "Local install and deploying to Clojars"}


  :ext/graal-build-time

  {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
   :maestro/doc "During native compilation, initializes Clojure classes at build time"}


  :ext/json

  {:extra-deps  {org.clojure/data.json {:mvn/version "2.4.0"}}
   :maestro/doc "JSON utilities needed for recipes"}


  :ext/kaocha

  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.69.1069"}}
   :maestro/doc "Testing framework"}


  :ext/maestro
  
  {:extra-deps  {com.protosens/maestro {:git/sha "b98268e8e6df2d99b9a3a1b376a8254a013c996b"
                                        :git/url "https://github.com/protosens/maestro.clj.git"}}
   :maestro/doc "Library used for managing this repo as a monorepo"}


  :ext/mprop

  {:extra-deps  {io.helins/mprop {:mvn/version "0.0.1"}}
   :maestro/doc "Improves writing complex generative tests with `ext/clojure.test.check`."}


  :ext/portal

  {:extra-deps  {djblue/portal {:mvn/version "0.29.1"}}
   :maestro/doc "Tool for data exploration"}


  :ext/slf4j-timbre

  {:extra-deps      {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}
   :maestro/doc     "Needed for supressing warnings related to SLF4J used by some dependencies"
   :maestro/require [:ext/timbre]}


  :ext/timbre

  {:extra-deps  {com.taoensso/timbre {:mvn/version "5.2.1"}}
   :maestro/doc "Overwrites Timbre version required by `:ext/slf4j`"}




  ;; USEFUL BUNDLES OF ALIASES

  :bundle/test
  {:maestro/doc     "Test utilities"
   :maestro/require [:ext/clojure.test.check
                     :ext/kaocha
                     :ext/mprop]}

  


  ;; FOR TASKS

  :task/deploy
  {:maestro/doc     "Installing or deploying artifacts"
   :maestro/require [:ext/deps-deploy]}


  :task/dev

  {:jvm-opts        ["-Dconvex.dev=true"]
   :maestro/doc     "Automatically invoked during dev, brings commonly needed utilities"
   :maestro/require [:bundle/test
                     :ext/clojure.java.classpath
                     :ext/clojure.tools.namespace
                     :ext/criterium
                     :ext/portal
                     :module/dev]}


  :task/test

  {:main-opts       ["-m"            "kaocha.runner"
                     "--config-file" "kaocha.edn"]
   :maestro/doc     "Automatically invoked during testing"
   :maestro/require [:bundle/test]}




  ;; MODULES

  :module/all

  {:maestro/doc     "All major modules"
   :maestro/require [:module/app.fuzz
                     :module/break
                     :module/cvm
                     :module/gen
                     :module/net
                     :module/recipe
                     :module/shell]}


  :module/app.fuzz

  {:exec-fn         convex.app.fuzz/random
   :extra-paths     ["module/app/fuzz/src/main/clj"]
   :maestro/dir     "module/app/fuzz"
   :maestro/doc     "Generates and executes random CVX forms while keeping track of unforeseen failures"
   :maestro/require [:ext/clojure
                     :ext/clojure.test.check
                     :module/break
                     :module/cvm]}

  ;---

  :module/bench

  {:extra-paths     ["module/bench/src/main/clj"]
   :maestro/dir     "module/bench"
   :maestro/doc     "Namespaces for benchmarking various areas of Convex" 
   :maestro/require [:ext/criterium
                     :ext/coffi
                     :module/cvm
                     :module/net]}

  ;---

  :module/break

  {:extra-paths     ["module/break/src/main/clj"
                     "module/break/src/main/cvx"]
   :maestro/dir     "module/break"
   :maestro/doc     "Advanced generative testing against the CVM"
   :maestro/require [:module/cvm
                     :module/gen
                     {test :test/break}]}


  :test/break

  {:extra-paths ["module/break/src/test/clj"]}

  ;---

  :module/build

  {:extra-paths     ["module/build/src/main/clj"]
   :maestro/dir     "module/build"
   :maestro/doc     "Building modules from this repository for production"
   :maestro/require [:ext/clojure.tools.build
                     :ext/maestro]}

  ;---

  :module/cvm

  {:extra-paths               ["module/cvm/src/main/clj"]
   :maestro/dir                "module/cvm"
   :maestro/doc                "Handling CVM contextes and Convex data"
   :maestro/require           [:ext/convex-core
                               {test :test/cvm}]
   :maestro.build/type        :jar
   :maestro.build.path/output "private/target/cvm.jar"}


  :release/cvm

  {:extra-deps {world.convex/cvm.clj {:mvn/version "0.0.0-alpha3"}}}


  :test/cvm

  {:extra-paths     ["module/cvm/src/test/clj"]
   :maestro/require [:module/gen]}

  ;---

  :module/dev

  {:extra-paths ["module/dev/src/main/clj"]
   :maestro/doc "Dev utilities for this repository"}

  ;---

  :module/gen

  {:extra-paths               ["module/gen/src/main/clj"]
   :maestro/dir               "module/gen"
   :maestro/doc               "`test.check` generators for Convex cells"
   :maestro/require           [:ext/clojure.test.check
                               {default :module/cvm
                                release :release/cvm}
                               {test :test/gen}]
   :maestro.build/type        :jar
   :maestro.build.path/output "private/target/gen.jar"}


  :release/gen

  {:extra-deps {world.convex/gen.clj {:mvn/version "0.0.0-alpha0"}}}


  :test/gen

  {:extra-paths ["module/gen/src/test/clj"]}

  ;---

  :module/net

  {:extra-paths               ["module/net/src/main/clj"]
   :maestro/doc               "Convex network utilities"
   :maestro/dir               "module/net"
   :maestro/require           [:ext/convex-peer
                               {default :module/cvm
                                release :release/cvm}
                               {test :test/net}]
   :maestro.build/type        :jar
   :maestro.build.path/output "private/target/net.jar"}


  :release/net

  {:extra-deps {world.convex/net.clj {:mvn/version "0.0.0-alpha2"}}}


  :test/net

  {:extra-paths ["module/net/src/test/clj"]}

  ;---

  :module/recipe

  {:extra-paths     ["module/recipe/src/main/clj"
                     "module/recipe/src/main/cvx"]
   :maestro/dir     "module/recipe"
   :maestro/doc     "Examples for common use cases meant for the REPL"
   :maestro/require [:ext/clj-http
                     :ext/json
                     :module/cvm
                     :module/net]}

  ;---

  :module/shell

  {:convex.shell/version      "0.0.0-alpha3"
   :extra-paths               ["module/shell/resource/main"
                               "module/shell/src/main/clj"
                               "module/shell/src/main/cvx"]
   :maestro/dir               "module/shell"
   :maestro/doc               "Convex Lisp Shell"
   :maestro/require           [:ext/clojure
                               :ext/criterium
                               :ext/graal-build-time
                               :module/cvm
                               {dev :dev/shell}]
   :maestro.build/type        :uberjar
   :maestro.build.path/output "private/target/shell.uber.jar"
   :maestro.uberjar/compiler  {:direct-linking true
                               :elide-meta     [:column
                                                :doc
                                                :file
                                                :line]}
   :maestro.uberjar/main      convex.shell}


  :dev/shell

  {:extra-paths  ["module/shell/src/dev/cvx"]}
 }}
