{:config-paths ["io.helins/mprop"]
 :hooks        {:analyze-call {convex.cvm.eval/code*          hooks.convex/templ*
                               convex.cvm.eval/code?*         hooks.convex/templ*
                               convex.cvm.eval/ctx*           hooks.convex/templ*
                               convex.cvm.eval/exception*     hooks.convex/templ*
                               convex.cvm.eval/exception?*    hooks.convex/templ*
                               convex.cvm.eval/like-clojure?* hooks.convex/templ*
                               convex.cvm.eval/log*           hooks.convex/templ*
                               convex.cvm.eval/result*        hooks.convex/templ*
                               convex.cvm.eval/value*         hooks.convex/templ*
                               convex.lisp/templ*             hooks.convex/templ*}}}
