;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"},
  com.taoensso/timbre {:mvn/version "5.2.1"},
  world.convex/convex-core {:mvn/version "0.7.9"},
  world.convex/convex-peer {:mvn/version "0.7.9"},
  world.convex/cvm
  {:deps/root "module/cvm",
   :git/sha "83130fa0278c438b9c68238e92f8fa58af5652d5",
   :git/url "https://github.com/convex-dev/convex.cljc"}},
 :paths ["src/main/clj"]}
