;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"},
  com.taoensso/timbre {:mvn/version "5.2.1"},
  org.slf4j/slf4j-api
  {:exclusions [org.slf4j/slf4j-nop org.slf4j/slf4j-parent],
   :mvn/version "1.7.36"},
  world.convex/convex-core {:mvn/version "0.7.11"},
  world.convex/convex-peer {:mvn/version "0.7.11"},
  world.convex/cvm
  {:deps/root "module/cvm",
   :git/sha "2d5cac5584d00e0e9a963a4a8d59029a78d624d0",
   :git/url "https://github.com/convex-dev/convex.cljc"}},
 :paths ["src/main/clj"]}
