

(call *registry*
      (cns-update 'convex.run.account
                  *address*))


(call *registry*
      (register {:description "Miscellaneous account utilities."
                 :name        "Convex Lisp Runner account library"}))


;;;;;;;;;;


(def fake-key

  ^{:doc {:description "Fake key for turning an actor into a user account with standard `set-key`."
          :examples    [{:code "(deploy '(do (set-key $.account/fake-key) ...))"}]}}

  0x0000000000000000000000000000000000000000000000000000000000000000)



(defmacro zombie

  ^{:doc {:description ["Macro which wraps forms into deploy code that turns the actor into a user account with `fake-key` and makes it controllable."
                        "Account can be controlled using standard `eval-as`."]
          :examples    [{:code "(def a ($.account/zombie (def foo 42)))"}]
          :signature   [{:params [& form+]}]}}

  [& form+]

  `(deploy '(do
              (set-controller ~*address*)
              (set-key ~fake-key)
              ~(cons 'do
                     form+))))


