;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"},
  com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"},
  com.taoensso/timbre {:mvn/version "5.2.1"},
  criterium/criterium {:mvn/version "0.4.6"},
  org.clojure/clojure {:mvn/version "1.11.1"},
  protosens/git
  {:deps/root "module/git",
   :git/sha "2d41c8a",
   :git/tag "stable/2022-10-13",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/string
  {:deps/root "module/string",
   :git/sha "2d41c8a",
   :git/tag "stable/2022-10-13",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  world.convex/convex-core {:mvn/version "0.7.9"},
  world.convex/cvm
  {:deps/root "module/cvm",
   :git/sha "c343aa394b009957a5ba9e7b31fa5d8b20c5589c",
   :git/url "https://github.com/convex-dev/convex.cljc"}},
 :paths ["resource/main" "src/main/clj" "src/main/cvx"]}
