;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"},
  com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"},
  com.taoensso/timbre {:mvn/version "5.2.1"},
  criterium/criterium {:mvn/version "0.4.6"},
  funcool/promesa {:mvn/version "10.0.594"},
  hato/hato {:mvn/version "0.9.0"},
  org.clojure/clojure {:mvn/version "1.11.1"},
  org.clojure/data.json {:mvn/version "2.4.0"},
  org.clojure/test.check {:mvn/version "1.1.1"},
  org.slf4j/slf4j-api
  {:exclusions [org.slf4j/slf4j-nop org.slf4j/slf4j-parent],
   :mvn/version "1.7.36"},
  protosens/git
  {:deps/root "module/git",
   :git/sha "2d41c8a",
   :git/tag "stable/2022-10-13",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/process
  {:deps/root "module/process",
   :git/sha "2d41c8a",
   :git/tag "stable/2022-10-13",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/string
  {:deps/root "module/string",
   :git/sha "2d41c8a",
   :git/tag "stable/2022-10-13",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  world.convex/convex-core {:mvn/version "0.7.11"},
  world.convex/convex-peer {:mvn/version "0.7.11"},
  world.convex/cvm
  {:deps/root "module/cvm",
   :git/sha "a35d0a80fecd085afbca1ffb82684142da8f2e77",
   :git/url "https://github.com/convex-dev/convex.cljc"},
  world.convex/gen
  {:deps/root "module/gen",
   :git/sha "a35d0a80fecd085afbca1ffb82684142da8f2e77",
   :git/url "https://github.com/convex-dev/convex.cljc"},
  world.convex/net
  {:deps/root "module/net",
   :git/sha "a35d0a80fecd085afbca1ffb82684142da8f2e77",
   :git/url "https://github.com/convex-dev/convex.cljc"}},
 :paths ["resource/main" "src/main/clj" "src/main/cvx"]}
