;; This file has been generated by Maestro.
;;
;; It merges dependencies and paths from a collection of aliases:
;;
;;     :ext/maestro
;;     :ext/maestro.plugin.build
;;     :ext/maestro.plugin.clj-kondo
;;     :ext/maestro.plugin.kaocha
;;     :ext/maestro.plugin.quickdoc
;;     :ext/protosens.bb.help
;;     :ext/protosens.classpath
;;     :module/task
;;
;; All files found in those paths are hard links to follow from the
;; root of this repository.
;;
;; This is probably for dev purposes only and should probably never
;; be checkout out in version control.
;;
{:deps
 {protosens/maestro
  {:deps/root "module/maestro",
   :git/sha "98f817a",
   :git/tag "stable/2022-10-10",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/maestro.plugin.build
  {:deps/root "module/maestro.plugin.build",
   :git/sha "98f817a",
   :git/tag "stable/2022-10-10",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/maestro.plugin.clj-kondo
  {:deps/root "module/maestro.plugin.clj-kondo",
   :git/sha "98f817a",
   :git/tag "stable/2022-10-10",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/maestro.plugin.kaocha
  {:deps/root "module/maestro.plugin.kaocha",
   :git/sha "98f817a",
   :git/tag "stable/2022-10-10",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/maestro.plugin.quickdoc
  {:deps/root "module/maestro.plugin.quickdoc",
   :git/sha "98f817a",
   :git/tag "stable/2022-10-10",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/bb.help
  {:deps/root "module/bb.help",
   :git/sha "98f817a",
   :git/tag "stable/2022-10-10",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  protosens/classpath
  {:deps/root "module/classpath",
   :git/sha "98f817a",
   :git/tag "stable/2022-10-10",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths ["src/main/bb"]}
