;; This file has been generated by Maestro.
;;
;; It merges dependencies and paths from a collection of aliases:
;;
;;     :ext/babashka.fs
;;     :ext/cheshire
;;     :ext/protosens.maestro.idiom
;;     :module/task
;;
;; All files found in those paths are hard links to follow from the
;; root of this repository.
;;
;; This is probably for dev purposes only and should probably never
;; be checkout out in version control.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  cheshire/cheshire {:mvn/version "5.11.0"},
  protosens/maestro.idiom
  {:deps/root "module/maestro.idiom",
   :git/sha "2d41c8a",
   :git/tag "stable/2022-10-13",
   :git/url "https://github.com/protosens/monorepo.cljc"}},
 :paths ["src/main/bb"]}
