;; This is a file generated by Maestro for allowing this module to be consumed
;; by external users with Clojure CLI.
;;
;; It is accessible as a Git dependency with `:deps/root` pointing to this directory.
;;
{:deps
 {babashka/fs {:mvn/version "0.1.11"},
  com.cognitect.aws/api {:mvn/version "0.8.666"},
  com.cognitect.aws/cloudformation {:mvn/version "847.2.1365.0"},
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.456"},
  com.cognitect.aws/monitoring {:mvn/version "847.2.1365.0"},
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"},
  com.taoensso/timbre {:mvn/version "5.2.1"},
  kixi/stats {:mvn/version "0.5.5"},
  org.clojure/data.csv {:mvn/version "1.0.1"},
  org.clojure/data.json {:mvn/version "2.4.0"},
  org.clojure/test.check {:mvn/version "1.1.1"},
  org.slf4j/slf4j-api
  {:exclusions [org.slf4j/slf4j-nop org.slf4j/slf4j-parent],
   :mvn/version "1.7.36"},
  protosens/process
  {:deps/root "module/process",
   :git/sha "2d41c8a",
   :git/tag "stable/2022-10-13",
   :git/url "https://github.com/protosens/monorepo.cljc"},
  world.convex/convex-core {:mvn/version "0.7.11"},
  world.convex/convex-peer {:mvn/version "0.7.11"},
  world.convex/cvm
  {:deps/root "module/cvm",
   :git/sha "2d5cac5584d00e0e9a963a4a8d59029a78d624d0",
   :git/url "https://github.com/convex-dev/convex.cljc"},
  world.convex/gen
  {:deps/root "module/gen",
   :git/sha "2d5cac5584d00e0e9a963a4a8d59029a78d624d0",
   :git/url "https://github.com/convex-dev/convex.cljc"},
  world.convex/net
  {:deps/root "module/net",
   :git/sha "2d5cac5584d00e0e9a963a4a8d59029a78d624d0",
   :git/url "https://github.com/convex-dev/convex.cljc"}},
 :paths ["src/main/clj"]}
