(call *registry*
      (cns-update 'convex.run.doc
                  *address*))


(call *registry*
      (register {:description "Very experimental library for rendering very simple documents in the terminal. WIP"
                 :name        "Basic document rendering library"}))


;;;;;;;;;; Importing libraries


(def $

  ^{:private? true}

  (call *registry*
        (cns-resolve 'convex.run)))



(def $.term

  ^{:private? true}

  (call *registry*
        (cns-resolve 'convex.run.term)))


;;;;;;;;;; API


(defn block

  ^{:doc {:description "Renders a block item, akin to a paragraph."}}

  
  ([item]

   [:block item])


  ([ctx [_tag item]]

   (tag (if (ctx :first?)
          (assoc ctx
                 :first?
                 false)
          (assoc ctx
                 :acc
                 (conj (ctx :acc)
                       (ctx :newline))))
        item)))



(defn bold

  ^{:doc {:description "Renders an item in bold."}}


  ([item]

   [:bold item])


  ([ctx [_tag item]]

   (let [style (ctx :style)
         ansi  (ctx :bold)
         ctx-2 (assoc ctx
                      :acc   (conj (ctx :acc)
                                   ansi)
                      :style (conj style
                                   ansi))
         ctx-3 (tag ctx-2
                    item)]
     (assoc ctx-3
            :acc   (conj (ctx-3 :acc)
                         $.term/reset
                         (apply str
                                (ctx :style)))
            :style style))))



(defn inline

  ^{:doc {:description "Adds an inline item inside outer item."}}


  ([item]

   [:inline item])


  ([ctx [_tag & item+]]

   (log [:inline item+])
   (reduce tag
           ctx
           item+)))


;;;;;;;;;;


(def tag+

  ^{:doc {:description "Maps of "}}

  {:block  block
   :bold   bold
   :inline inline})



(defn tag

  ^{:doc {:description "Renders a tag following `:tag+` functions in `ŧag+`."}}

  [ctx item]

  (if (str? item)
    (assoc ctx
           :acc
           (conj (ctx :acc)
                 item))
    (if-let [f (get-in ctx
                       [:tag+
                        (first item)])]
      (f ctx
         item)
      (assoc ctx
             :acc
             (conj (ctx :acc)
                   (second item))))))




(defn render

  ^{:doc {:description "Top-level function for rendering a vector of items."}}

  
  ([item+]

   (render nil
           item+))


  ([option+ item+]

   (apply str
          (:acc (reduce (fn [ctx item]
                          (assert (not (str? item)))
                          (tag ctx
                               item))
                        {:acc     []
                         :bold    (or (:bold option+)
                                      $.term/bold)
                         :first?  true
                         :newline (or (:newline option+)
                                      $/line)
                         :style   []
                         :tag+    (or (:tag+ option+)
                                      tag+)}
                        item+)))))
