

(call *registry*
      (cns-update 'convex.run.file
                  *address*))


(call *registry*
      (register {:doc  {:description ""}
                 :name ""}))


;;;;;;;;;;


(def $.trx

  ^{:doc {:description ""}}

  (call *registry*
        (cns-resolve 'convex.run.trx)))
           

;;;;;;;;;;


(defn stream.in

  ^{:doc {:description ""}}

  [path]

  (assert (str? path))
  [:cvm.sreq :file.in path])



(defn stream.out

  ^{:doc {:description ""}}

  [path]

  (assert (str? path))
  [:cvm.sreq :file.out path])


;;;;;;;;;;


(defn read

  ^{:doc {:description ""}}

  [path]

  ($.trx/precat `(($.file/stream.in ~path)
                  ($.stream/in+ $/*result*))))




(defn exec

  ^{:doc {:description ""}}

  [path]

  ($.trx/prepend '($.trx/precat $/*result*))
  (read path))
