(call *registry*
      (cns-update 'convex.run.log
                  *address*))


(call *registry*
      (register {:description "Utilities related to the CVM log."
                 :name        "CVM log library"}))


;;;;;;;;;; API


(defn clear

  ^{:doc {:description "Returns a request for clearing the CVM log."
          :signature   [{:params []}]}}

  []

  [:cvm.sreq :log.clear])



(defn get

  ^{:doc {:description ["Retrieves the current CVM log."
                        "Result is available during next transaction under `$/*result*`."]
          :signature   [{:params []}]}}

  []

  [:cvm.sreq :log.get])
