

(call *registry*
      (cns-update 'convex.run.repl
                  *address*))


(call *registry*
      (register {:doc  {:description ""}
                 :name ""}))




(def $

  ^{:doc {:description ""}}

  (call *registry*
        (cns-resolve 'convex.run)))



(def $.stream

  ^{:doc {:description ""}}

  (call *registry*
        (cns-resolve 'convex.run.stream)))



(def $.term

  ^{:doc {:description ""}}

  (call *registry*
        (cns-resolve 'convex.run.term)))



(def $.trx

  ^{:doc {:description ""}}

  (call *registry*
        (cns-resolve 'convex.run.trx)))



(def self

  *address*)


;;;;;;;;;; DYNAMIC VALUES


(def *active?*

  ^{:doc {:description ""}}

  false)


;;;;;;;;;; BASIC REPL


(def prompt

  ^{:doc {:description ""}}

  (str $.term/bold
       $.term/fg.blue
       "> "
       $.term/reset))



(defn -next

  ^{:doc      {:description ""}
    :private? true}

  [option+ result]

  ($.trx/precat `(($.catch/safe '($.trx/precat '(($.stream/out ~(or (:prompt option+)
                                                                    prompt))
                                                 ($.stream/flush)
                                                 ($.stream/line+)))

                                '(list $/*result*))
                  (let [form+       $/*result*
                        n-form      (count form+)
                        result-real (quote ~result)]
                    (if (>= n-form
                            1)
                      ($.catch/safe `($.trx/precat (quote ~(concat `((quote ~result-real))
                                                                   form+
                                                                   '((def $.repl.result
                                                                          $/*result*)))))

                                    '(def $.repl.result
                                          $/*result*)

                                    '(when $.repl/*active?*
                                       ($.trx/precat '(($.stream/out $/line)
                                                       ($.stream/out! (if (str? $.repl.result)
                                                                        (str \" $.repl.result \")
                                                                        $.repl.result))
                                                       ($.stream/out $/line)
                                                       ($.stream/flush)
                                                       (let [result $.repl.result]
                                                         (undef $.repl.result)
                                                         (call $.repl
                                                               (-next ~option+
                                                                      result)))))))
                      (call $.repl
                            (-next ~option+
                                   nil)))))))


(export -next)




(defn start

  ^{:doc {:description ""}}


  ([]

   (start nil
          $/*result*))


  ([option+]

   (start option+
          $/*result*))


  ([option+ result]
 
   (if (= *address*
          self)
     (when-not *active?*
       (def *active?*
            true)
       ($.trx/precat `(~(when (:intro? option+)
                          ($.stream/out! (str $.term/fg.blue
                                              $.term/bold
                                              "Convex Lisp Runner (REPL mode)"
                                              $.term/reset
                                              $/line
                                              $/line
                                              "Enter transactions and build a new world."
                                              $/line
                                              $/line
                                              "To learn more: "
                                              $.term/bold
                                              "($/help)"
                                              $.term/reset
                                              $/line)))
                       (call $.repl
                             (-next ~option+
                                    ~result)))))
     (call self
           (start option+
                  result)))))


(export start)



(defn stop

  ^{:doc {:description ""}}

  []

  (if (= *address*
         self)
    (def *active?*
         false)
    (call self
          (stop)))
  nil)


(export stop)
